REACT_APP_ENV=dev
REACT_APP_PROD_API=https://pitch90.azurewebsites.net/api
REACT_APP_DEV_API=http://localhost:8070/api
REACT_APP_BASEURL=https://pitch90.azurewebsites.net
REACT_APP_CURRENCY=Ksh
REACT_APP_WTH_PERC=20
REACT_APP_FAST_ADD_AMOUNTS="100,200,500,1000,2000"
PORT=8086
